<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta Information !-->

	<meta charset="utf-8">
	<title>My Amazing Restuarant Site</title> 
	<meta name="description" content="My Amazing Restaurant Site"/>
	<meta name="keywords" content="Food, Perth, Tasty, Gorge" />
	<meta name="author" content="Zane"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
		<link href="css/ie.css" rel="stylesheet">
     	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<!--[if IE 9]>
    	<link href="css/ie9.css" rel="stylesheet">
    <![endif]-->

</head>
<body>
	

<!-- Navbar !-->

<div class="container">
	<div class="row">
		<div class="span12" style="height:80px;width100%;text-align:center;">
			<h2>My Amazing Restaurant Site</h2>
		</div>
	</div>
</div>


<div class="container">
	<div class="navbar">
	  <div class="navbar-inner">
	    <div class="container">
	 
	      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	 
	      <!-- Be sure to leave the brand out there if you want it shown -->
	      <a class="brand" href="#"></a>
	 
	      <!-- Everything you want hidden at 940px or less, place within here -->
	      <div class="nav-collapse collapse">
	        <ul class="nav">
			    <li><a href="../bootstrap/index.html">Home</a></li>
			    <li id="filter" class="dropdown">
	              <li id="filter" class="dropdown">
	              <a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">Food Type <b class="caret"></b></a>
	              <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Italian</a></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asian</a></li>
	                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Everywhere Else</a></li>
	              </ul>
	              <li>
	            	<form class="navbar-search">
					  <input type="text" class="search-query" placeholder="Search">
					</form>
	            </li>
			</ul>
			<ul class="nav pull-right">
				<li><div><a class="btn btn-primary" href="../bootstrap/new_restaurant.html" role="button" data-toggle="modal">New Restaurant</a></div></li>
			  	
			</ul>
	      </div>
	 
	    </div>
	  </div>
	</div>
</div>

<!-- Body !-->
<div class="container">

	<!-- Design of one Restuarant View !-->

	<div class="row">
	  	<div class="span4 offset1">
	    	<div class="thumbnail">
	    		<a href="#"><img data-src="holder.js/300x200" alt="" style="height:270px;width:360px;background:#ccc;"></a>
			      
		    </div>
		</div>
		<a href="#" style="text-decoration:none">
		    <div class="span6 ">
		    	<h3 class="text-center">Restaurant Name 1 </h3>
		    	<p><strong>Location</strong> - Perth</p>
		    	<p><strong>Food Type</strong> - Italian</p>
		    	<p>Amazing Description of the Food with lots and lots of details, over, over and over again</p>
		    </div>
		</a>
	</div>
	<br>
	
	<div class="row">
		<div class="span6 offset5">
			
		    <a href="#" class=" btn btn-primary ">Edit Entry</a>
		    <a href="#" class=" btn btn-danger">Delete Entry</a>

		</div>
	</div>

	<br>



<!-- End of Body !-->


</div>

<!-- Javascript. At the end of the document to load faster !-->
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>

</body>